# PersMeasure

./: PersonMeasurement.VC.VC.opendb  PersonMeasurement.sln
PersonMeasurement/: Calibrate.cpp  Calibrate.h  CameraCalibration.cpp  CameraCalibration.h  EdgeLineDetector.cpp  EdgeLineDetector.h  HoughLinesDetector.cpp  HoughLinesDetector.h  LSWMS.cpp  LSWMS.h  Main.cpp  PersonDetector.cpp  PersonDetector.h  PersonMeasurement.cpp  PersonMeasurement.h  PersonMeasurement.vcxproj  PersonMeasurement.vcxproj.filters  VanishingPointDetector.cpp  VanishingPointDetector.h  nastaveniDebug2.4.9.props  nastaveniDebug3.0.props  nastaveniDebug3.0x64.props  nastaveniRelease2.4.9.props  nastaveniRelease3.0.props  nastaveniRelease3.0x64.props
PersonMeasurement/Debug/: vc140.idb
PersonMeasurement/Debug/PersonMe.48A747B4.tlog/: PersonMeasurement.lastbuildstate
PersonMeasurement/Release/PersonMe.48A747B4.tlog/: CL.read.1.tlog  CL.write.1.tlog  PersonMeasurement.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PersonMeasurement/calibration/calibfiles/: 4kUltra.yml  4kUltra_b.yml  webcamHP.yml
PersonMeasurement/x64/Debug/: calibrate.obj.enc  edgelinedetector.obj.enc  houghlinesdetector.obj.enc  main.obj.enc  personmeasurement.obj.enc  vanishingpointdetector.obj.enc  vc140.idb
PersonMeasurement/x64/Debug/PersonMe.48A747B4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PersonMeasurement.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
PersonMeasurement/x64/Release/PersonMe.48A747B4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PersonMeasurement.lastbuildstate
x64/Debug/: PersonMeasurement.ilk  PersonMeasurementa.ilk
x64/Debug/calibration/calibfiles/: 4kUltra_OLD.yml  4kUltra_b.yml  default.xml  imageList.xml
